# Fiap.Api.Alunos

./: Dockerfile  Fiap.Api.Alunos.csproj  Fiap.Api.Alunos.http  Fiap.Api.Alunos.sln  Program.cs  appsettings.Development.json
Data/Context/: DatabaseContext.cs
Models/: ClienteModel.cs  ErrorViewModel.cs  FornecedorModel.cs  LojaModel.cs  PedidoModel.cs  PedidoProdutoModel.cs  ProdutoModel.cs  RepresentanteModel.cs
Properties/: launchSettings.json
